#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id1=dbdatasave-trip-location-dtls-stream-app-15135531565
STREAM.application.id2=dbdatasave-trip-location-dtls-stream-app-154135154655
STREAM.client.id=dbdatasave-trip-location-dtls-split-service-client-154135642564
STREAM.state.dir1=stream-logs/dbdatasave-trip-location-dtls-split-service-111111543543
STREAM.state.dir2=stream-logs/dbdatasave-trip-location-split-dtls-service-222221543154
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

tripStateTopic=trip_state
tripStateEvenTopic=trip_state_even
tripStateOddTopic=trip_state_odd


