
#PropertiesFile
#Thu Mar 19 17:00:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-trip-detail-stream-app-apcity
STREAM.client.id=dbdatasave-trip-detail-service-client-apcity
STREAM.state.dir=stream-logs/dbdatasave-trip-detail-service-apcity
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

tripStateTopic=trip_state


