#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=split-trip-stream-app-35675567
STREAM.client.id=split-trip-service-client-29768
STREAM.state.dir=stream-logs/split-trip-service-8265
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

CLIENT.clientRandomId=true

LOG.printInputDataLog=true
LOG.printOutputDataLog=true

toTopic=vehicle_data_summary_test
toTopicOdd=vehicle_data_summary_odd_test
toTopicEven=vehicle_data_summary_even_test
fromTopic=vehicle_data_summary
