#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
LOG.printOutputDataLog=true
LOG.printDetailProcessLog=false

#For RedisDeleteKeyScheduler
bufferTimeHours=48
bufferForTLD=60

#TimeUnit for scheduler | TimeUnit.HOURS
scheduleTimePeriod=24
