#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=ktable-generator-stream-app-apcity
STREAM.client.id=ktabl-generator-service-client-apcity
STREAM.state.dir=stream-logs/ktable-generator-service-apcity
STREAM.replication.factor=1

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
