#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=redis-datasave-stream-app-apcity
STREAM.client.id=redisdatasave-service-client-apcity
STREAM.state.dir=stream-logs/redis-datasave-service-apcity
STREAM.replication.factor=1

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
