#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=db-vehicle-summary-app-apcity
STREAM.client.id=db-vehicle-summary-client-apcity
STREAM.state.dir=stream-logs/db-vehicle-summary-apcity
STREAM.replication.factor=1

#rest API Ports
restAPIPort=9001
CLIENT.clientRandomId=true

isLogging=true

fromTopic=vehicle_data_summary
