#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
TILE.servers=10.40.11.157
TILE.polygonGroupKey=polygroupapcity
TILE.routeGroupKey=routegroupapcity
TILE.googlePrefix=p_
TILE.stationPrefix=s_
CLIENT.logging=true

