#PropertiesFile
#Thu Mar 19 18:27:47 IST 2020
apcity.services.RedisKeyDeleteScheduler=conf_apcity/apcity.services.RedisKeyDeleteScheduler.conf
apcity.services.SplitTripService=conf_apcity/apcity.services.SplitTripService.conf
apcity.services.DBVehicleSummaryService=conf_apcity/apcity.services.DBVehicleSummaryService.conf
apcity.services.DBSourceService=conf_apcity/apcity.services.DBSourceService.conf
apcity.services.LiveTripService=conf_apcity/apcity.services.LiveTripService.conf
apcity.services.DBTripCLCWaybillService=conf_apcity/apcity.services.DBTripCLCWaybillService.conf
apcity.services.DBDataSaveTripLocationDtlsSplitService=conf_apcity/apcity.services.DBDataSaveTripLocationDtlsSplitService.conf
cgm.kafka.reprocess.ReprocessTripService=conf_apcity/cgm.kafka.reprocess.ReprocessTripService.conf
apcity.services.DBDataSaveTripDetailService=conf_apcity/apcity.services.DBDataSaveTripDetailService.conf
apcity.services.KTableGeneratorService=conf_apcity/apcity.services.KTableGeneratorService.conf
apcity.services.LiveVehicleService=conf_apcity/apcity.services.LiveVehicleService.conf
apcity.services.RedisDataSaveService=conf_apcity/apcity.services.RedisDataSaveService.conf
apcity.services.DBDataSaveCurrentTripService=conf_apcity/apcity.services.DBDataSaveCurrentTripService.conf
apcity.services.TilePolygonService=conf_apcity/apcity.services.TilePolygonService.conf
apcity.services.DBDataSaveVehicleService=conf_apcity/apcity.services.DBDataSaveVehicleService.conf
apcity.services.DBDataSaveVehicleJumpDataService=conf_apcity/apcity.services.DBDataSaveVehicleJumpDataService.conf
apcity.services.DBDataSaveInputStringDtlsSplitService=conf_apcity/apcity.services.DBDataSaveInputStringDtlsSplitService.conf
