#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
#Stream Config
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id1=live-trip-stream-app-apcity
STREAM.application.id2=live-trip-stream-app-apcity
STREAM.client.id=live-trip-service-client-apcity
STREAM.state.dir1=stream-logs/live-trip-service-apcity
STREAM.state.dir2=stream-logs/live-trip-service-apcity
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

#Procedure Config
PRODUCER.auto.commit.interval.ms=1000
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.client.id = current-trip-producer-client-apcity
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

CLIENT.clientRandomId=true
CLIENT.producerRandomId = true

tileservers=10.40.11.157
tilerouteGroupKey=routegroupapcity

LOG.printInputDataLog=true
LOG.printOutputDataLog=true

noOfHourBuffer=5
noOfDayBuffer=3
#Topic Ids
fromTopicEven=vehicle_data_summary_even
fromTopicOdd=vehicle_data_summary_odd
fromTopic=vehicle_data_summary
tripStartTopic=trip_start
tripStateTopic=trip_state
tripStateEvenTopic=trip_state_even
tripStateOddTopic=trip_state_odd
tripArrivalStationTopic=trip_arrival
tripDepartureStationTopic=trip_departure
shortVehicleDataSummaryTopic=short_vehicle_data_summary
currentTripStatusTopic=current_trip_status
vehicleJumpDataTopic=vehicle_jump_data
