#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=3
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
#PRODUCER.max.request.size=20000000
restAPIPort = 9002

#If following is true then all data of triplocationdetails will be fetched from db
TripLocationDetails.isGenerateAllData=true

TripLocationDetails.columnNameForTime=sch_arrivaltime
#set true if you want to get today date's interval data(If false then enter time value in 'TimeToGetDataForItsInterval')
TripLocationDetails.IsGetTodayDateIntervalData=false
#Interval time for which you want its before interval data and after interval data(Time format should be 'YYYY-MM-dd HH:mm:ss')
#Following will only application if 'IsGetTodayDateIntervalData' is false
TripLocationDetails.TimeToGetDataForItsInterval=2018-08-04 00:00:00
#Enter Howmany days you want interval data
TripLocationDetails.IntervalDays=7

LOG.forcePurge=false
LOG.fromDbLog=true

