
#PropertiesFile
#Thu Mar 19 17:00:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.replication.factor=1
STREAM.application.id1=input-string-dtls-split-1-service-apcity
STREAM.application.id2=input-string-dtls-split-2-service-apcity
STREAM.client.id=input-string-dtls-split-service-apcity
STREAM.state.dir1=stream-logs/input-string-split-1-service-apcity
STREAM.state.dir2=stream-logs/input-string-split-2-service-apcity

CLIENT.clientRandomId=true
LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

fromTopic=vehicle_data_summary
fromTopicEven=vehicle_data_summary_even
fromTopicOdd=vehicle_data_summary_odd