#PropertiesFile
#Thu Mar 19 18:04:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-service-app-apcity
STREAM.client.id=vehicle-service-client-apcity
STREAM.state.dir=stream-logs/vehicle-service-apcity
STREAM.replication.factor=1
#rest API Ports
restAPIPort=9001
CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

isPolygonsDividedInDepotAndDepotZones=false

inputTopicForDeviceData=data
inputTopicForDeviceDataFromTable=data_from_table
toTopic=vehicle-with-id
toGoogleLocationTopic=vehicle-for-google-location

deviceStationTopic=device-station
devicePolygonToTopic=device-polygon-location
villagePolygonTopic=village-polygon-location