
#PropertiesFile
#Thu Mar 19 17:00:00 IST 2020
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id1=dbdatasave-trip-location-dtls-stream-app-apcity
STREAM.application.id2=dbdatasave-trip-location-dtls-stream-app-apcity
STREAM.client.id=dbdatasave-trip-location-dtls-split-service-client-apcity
STREAM.state.dir1=stream-logs/dbdatasave-trip-location-dtls-split-service-apcity
STREAM.state.dir2=stream-logs/dbdatasave-trip-location-split-dtls-service-apcity
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

tripStateTopic=trip_state
tripStateEvenTopic=trip_state_even
tripStateOddTopic=trip_state_odd