#PropertiesFile
#Thu Mar 20 11:17:00 IST 2020
STREAM.bootstrap.servers=10.195.82.215\:9092,10.195.82.216\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=trip-stream-app-apcity
STREAM.client.id=trip-service-client-apcity
STREAM.state.dir=stream-logs/reprocess-trip-service-apcity
STREAM.replication.factor=1

CLIENT.clientRandomId=true

inputTopic=data_from_table
toTopic=vehicle-with-trip

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

isEndTripOnKmExceed=false
isEndTripOnETAExceed=false

orderByColumnName=receiveddate
reprocessTableName=vehicle_data_summary
reprocessTableColumnName=data

TILE.servers=10.40.11.157
TILE.polygonGroupKey=polygroupapcity
TILE.googlePrefix=p_
TILE.stationPrefix=s_
CLIENT.logging=true

reprocessTile=false