TILE.servers=10.40.11.157
TILE.kafka.servers=kafka://10.40.11.157:9093/
TILE.kafka.polygonHookTopic=polygon-location-hook
TILE.kafka.stationHookTopic=station-hook
TILE.kafka.googlePolygonChannel = googlePolygonChannel
TILE.kafka.stationPolygonChannel = stationPolygonChannel
TILE.polygonPrefix=p_
TILE.stationPrefix=s_