#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbsave-trip-for-trip-service-stream-app-1
STREAM.client.id=dbsave-trip-for-trip-service-client-1
STREAM.state.dir=stream-logs/dbsave-trip-for-trip-service-65423425
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1
CLIENT.clientRandomId=true
LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

DBFROM.host=10.40.10.51
DBFROM.port=2433
DBFROM.dbPass=DBPiS@pGDB#89d$y
DBFROM.dbUser=kafka
DBFROM.dbName=ITMS_APSRTC
DBFROM.dbConnection=jdbc\:postgresql\://10.40.10.51\:2433/ITMS_APSRTC


#DBTO.dbUser=postgres
#DBTO.dbName=ITMS_APSRTC_20191210
#DBTO.dbPass=DB@K@km5#98d$y
#DBTO.dbPort=2433
#DBTO.dbHost=10.40.10.230
#DBTO.dbConnection=jdbc\:postgresql\://10.40.10.230\:2433/ITMS_APSRTC_20191210


DBTO.dbUser=postgres
DBTO.dbName=ITMS_APSRTC
DBTO.dbPass=DB@K@km5#98d$y
DBTO.dbPort=2433
DBTO.dbHost=10.40.10.230
DBTO.dbConnection=jdbc\:postgresql\://10.40.10.230\:2433/ITMS_APSRTC
