STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=devceDataCount-app-1
STREAM.client.id=deviceDataCount-service-client-1
STREAM.state.dir=stream-logs/deviceDataCount-service
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1
STREAM.windowstore.changelog.additional.retention.ms=60000

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

inputTopic=data