#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-earlytrip-stream-app-71541
STREAM.client.id=earlytrip-service-client-16471
STREAM.state.dir=stream-logs/earlytrip-service461
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true


LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
tripStartTopic=trip_start