#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-count-service-app-12134234231
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.client.id=vehicle-count-service-client-12143423421
STREAM.state.dir=stream-logs/vehicle-count-service
STREAM.replication.factor=1
STREAM.windowstore.changelog.additional.retention.ms=60000

#rest API Ports
CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
devicetopic=data
vehicletopic=vehicle_data_summary
