#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=redis-datasave-stream-app-1
STREAM.client.id=redisdatasave-service-client-1
STREAM.state.dir=stream-logs/redis-datasave-service
STREAM.replication.factor=1

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
