#PropertiesFile
#May 10 2019
PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=3
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
