#PropertiesFile
#Mon Sep 16 10:14:00 IST 2019
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
PRODUCER.client.id=device-data-parse-producer-client-1

CONSUMER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
CONSUMER.commit.interval.ms=1000
CONSUMER.auto.offset.reset=latest
CONSUMER.application.id=device-data-parse-service-app-demo1-1

CONSUMER.group.id=device-data-parse-consumer-group
CONSUMER.client.id=device-data-parse-consumer-client-1

CONSUMER.state.dir=stream-logs/device-data-parse-service-1
CONSUMER.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
CONSUMER.replication.factor=1

Tile.server=10.40.11.157
Tile.server.port=9851
Tile.station.polygon.name=station-polygons-and-name
Tile.polygon.location=polygon-locations
REDIS.producer.count.key=producer_count

inputTopic=device_data
toTopic=data