#PropertiesFile
#Tue Dec 31 2019
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=cassandra-vehicle-summary-app3
STREAM.client.id=cassandra-vehicle-summary-client3
STREAM.state.dir=stream-logs/cassandra-vehicle-summary3
STREAM.replication.factor=1

#rest API Ports
restAPIPort=9001
CLIENT.clientRandomId=true

isLogging=true

fromTopic=vehicle_data_summary
