#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-trip-detail-stream-app-19676987
STREAM.client.id=dbdatasave-trip-detail-service-client-91867897
STREAM.state.dir=stream-logs/dbdatasave-trip-detail-service-1687876
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

tripStateTopic=trip_state


