#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=reprocess-stream-21543434325
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.client.id=reprocess-client-2134324345
STREAM.state.dir=stream-logs/reprocess-service-1543
STREAM.replication.factor=1

CLIENT.clientRandomId=true

inputTopic=data_from_table
toTopic=vehicle-with-trip

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

isEndTripOnKmExceed=false
isEndTripOnETAExceed=false

fromTopic=trip_details_waybill_update
orderByColumnName=receiveddate
reprocessTableName=vehicle_data_summary
reprocessTableColumnName=data
