#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
CONSUMER.bootstrap.servers=110.40.10.230\:9092,10.40.11.157\:9093
CONSUMER.commit.interval.ms=1000
CONSUMER.auto.offset.reset=latest
CONSUMER.application.id=device-consumer-application-1
CONSUMER.group.id=device-consumer-group-test
CONSUMER.client.id=device-consumer-client-12
CONSUMER.state.dir=stream-logs/device-consumer-service-1-test
CONSUMER.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
CONSUMER.replication.factor=1

CLIENT.clientRandomId=true

inputTopic=device_data

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
