#PropertiesFile
#Tue Jul 30 13:05:05 IST 2019
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=SetLocation-From-TileService-1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.client.id=SLocation-From-Tile-Client-1
STREAM.state.dir=stream-logs/LocationFrom-Tile
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

stationTopic=station-hook
polygonTopic=polygon-location-hook

stationToTopic=device-station
polygonToTopic=device-polygon-location

villagePolygonTopic=village_polygon_hook
villageToTopic=village-polygon-location
