#PropertiesFile
#Tue Aug 20 10:14:00 IST 2019
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
PRODUCER.client.id=route-data-path-producer-1
CLIENT.clientRandomId=true
inputTopic=data
Tile.server=10.40.11.157
Tile.server.port=9851
Tile.station.polygon.name=station-polygons-and-name
Tile.polygon.location=polygon-locations
REDIS.producer.count.key=producer_count