#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-delayedtrip-stream-app-demo-11
STREAM.client.id=delayedtrip-service-client-112
STREAM.state.dir=stream-logs/delayedtrip-service1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true


LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
tripStartTopic=trip_start