STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=ktable-generator3-stream-app-demo-1
STREAM.client.id=ktabl-generator3-service-client-1
STREAM.state.dir=stream-logs/ktable-generator3-service
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
