PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
LOG.fromDbLog=true
#Time format should be 'YYYY-MM-dd HH:mm:ss'
startTime=2019-10-30 12:33:00
endTime=2019-10-30 12:45:00
vehicleids=7826
#if following value is true then data will be fetched from vehicle_history_dtls otherwise it will be fetched from shortvehiclehistorydtls table
isFetchFromVehicleHistoryDtls=false
toTopic=data_from_table
orderByColumnName=received_date