#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=runnig-trip-stream-app-1
STREAM.client.id=running-trip-service-client-12
STREAM.state.dir=stream-logs/running-trip-service-1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printInputDataLog=true
LOG.printOutputDataLog=true

inputTopic=vehicle-with-trip
