#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018

#Stream Config
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id1=live-trip-stream-app-1111112334g
STREAM.application.id2=live-trip-stream-app-22222sfhfbcv
STREAM.client.id=live-trip-service-client-5341154313221dbcvbdf
STREAM.state.dir1=stream-logs/live-trip-service-11111ghtgdf
STREAM.state.dir2=stream-logs/live-trip-service-222222dfgererg
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

#Procedure Config
PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.client.id = current-trip-producer-client-53413221
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

CLIENT.clientRandomId=true
CLIENT.producerRandomId = true

LOG.printInputDataLog=true
LOG.printOutputDataLog=true

#Topic Ids
fromTopicEven=vehicle_data_summary_even
fromTopicOdd=vehicle_data_summary_odd
fromTopic=vehicle_data_summary
tripStartTopic=trip_start
tripStateTopic=trip_state
tripArrivalStationTopic=trip_arrival
tripDepartureStationTopic=trip_departure
shortVehicleDataSummaryTopic=short_vehicle_data_summary
currentTripStatusTopic=current_trip_status
