#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=UnAuthorize-Station-12
STREAM.client.id=UnAuthorize-service-client-12
STREAM.state.dir=stream-logs/UnAuthorize-service-1
STREAM.replication.factor=1
CLIENT.clientRandomId=true

#inputTopic=vehicle-with-geofence
fromTopic=short_vehicle_data_summary

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
