#PropertiesFile
#TueJul2414:14:00IST2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-overspeed-stream-app-1
STREAM.client.id=overspeed-service-client-1
STREAM.state.dir=stream-logs/overspeed-service
STREAM.replication.factor=1

CLIENT.clientRandomId=true

fromTopic=short_vehicle_data_summary

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
