#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=user-assigned-vehicle-stream-app-1
STREAM.client.id=user-assigned-vehicle-service-client-12
STREAM.state.dir=stream-logs/user-assigned-vehicle-service-1
STREAM.replication.factor=1

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true


CLIENT.clientRandomId=true