#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=trip-stream-app-1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.client.id=trip-service-client-12
STREAM.state.dir=stream-logs/trip-service
STREAM.replication.factor=1

CLIENT.clientRandomId=truegit

inputTopic=vehicle-with-geofence
toTopic=vehicle-with-trip

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

isEndTripOnKmExceed=false
isEndTripOnETAExceed=false
