#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=liverecord-stream-app-1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.client.id=liverecord-service-client-1
STREAM.state.dir=stream-logs/liverecord-service
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printInputDataLog=true
LOG.printOutputDataLog=true

inputTopic=vehicle-with-id
toTopic=vehicle-without-trip


