#PropertiesFile
#Mon Sep 16 10:14:00 IST 2019
Tile.server=10.40.11.157
Tile.server.port=9851
Tile.station.polygon.name=station-polygons-and-name
Tile.polygon.location=polygon-locations
REDIS.producer.count.key=producer_count