PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
PRODUCER.client.id=trip-delay-reprocessing-service-producer

STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=trip-delay-reprocessing-service-stream-123
STREAM.client.id=trip-delay-reprocessing-service-clientid-stream-123
STREAM.state.dir=stream-logs/tripdelay-reprocessing-service1
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

LOG.fromDbLog=true
#Time format should be 'YYYY-MM-dd HH:mm:ss'
startTime=2019-09-20 17:00:00
endTime=2019-09-20 18:00:00
#startTime=2019-03-20 16:20:00
#endTime=2019-03-20 16:30:00
#if following value is true then data will be fetched from vehicle_history_dtls otherwise it will be fetched from shortvehiclehistorydtls table
isFetchFromVehicleHistoryDtls=false
#comment vehicleids for no specific vehicle
#comma seperated vehicleid list
#vehicleids=120,121,75,123,117,118,119,113,72,115,116,70,88,132,86,133,85,134,89,130,128,129,84,124,125,83,82,126,99,143,98,97,100,96,101,140,141,139,91,90,135,95,136,94,93,138,92,110,111,102,103,104,105
#vehicleids=167,160,161,163,117,118,119,113
#vehicleids=196
toTopic=data_from_table
fromTopic=trip_details_waybill_update
orderByColumnName=received_date
shortvehiclehistorydtlsTableName=shortvehiclehistorydtls
shortvehiclehistorydtls2TableName=shortvehiclehistorydtls_2