#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-googlelocation-stream-app-1
STREAM.client.id=googlelocation-service-client-12
STREAM.state.dir=stream-logs/googlelocation-service-1
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=3
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

CLIENT.clientRandomId=true

GOOGLE.ApiKey=aa

applictionRandomId=true

#radius in meters
radius=500

inputTopic=vehicle-for-google-location

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true
