#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-stream-app-1
STREAM.client.id=dbdatasave-service-client-1
STREAM.state.dir=stream-logs/dbdatasave-service
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

inputTopicForShortVehHistoryToUpdateTrip=vehicle-with-trip
inputTopicForUnauthorizeService=incident_unauthorize_stop_resolution_kafka

fromTopic = trip_state