#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-current-trip-stream-app-114
STREAM.client.id=dbdatasave-current-trip-service-client-124
STREAM.state.dir=stream-logs/dbdatasave-current-trip-service-124
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

currentTripStatusTopic=current_trip_status