
#PropertiesFile
#Tue Jul 27 17:54:00 IST 2018
#DB.dbUser=postgres
DB.dbUser=postgres
DB.dbName=ITMS_APSRTC
#DB.dbPass=postgres_bbsr
DB.dbPass=DB@K@km5#98d$y
DB.dbPort=2433
DB.dbHost=10.40.10.230
DB.dbConnection=jdbc\:postgresql\://10.40.10.230\:2433/ITMS_APSRTC
#DB.dbUser=postgres
#DB.dbName=apsrtc1
#DB.dbPass=postgres
#DB.dbPort=2433
#DB.dbHost=10.195.82.206
#DB.dbConnection=jdbc\:postgresql\://10.195.82.206\:2433/apsrtc1
#DB.dbUser=postgres
#DB.dbName=CGM_VTS
#DB.dbPass=GGmS#$*^)D$b
#DB.dbPort=2433
#DB.dbHost=172.16.1.72
#DB.dbConnection=jdbc\:postgresql\://172.16.1.72\:2433/CGM_VTS

TOPIC.clientTopicPrefix=apsrtc_

TOPIC.defaultReplicationFactor=1
TOPIC.defaultPartitions=16
#If following parameter is true then all the topics will be deleted and created again
TOPIC.isRecreateAllTopics=true

masterTopicPrefix=db_
masterTopicForDBSavePrefix=dbsave_

#rest API Ports
restAPIPort=9002

trip_details_and_trip_location_dtls_modified_by_value=1000

incidentOverspeedResolutionTableName=incident_over_speed_resolution
incidentMinimumspeedResolutionTableName=incident_minimun_speed_resolution
incidentMissedStopageResolutionTableName=incident_missed_stopage_resolution
incidentStopageTableName=incident_missed_stopage_resolution
routeViolationTableName=routeviolation
currentTripStatusTableName=currenttripstatus
inputStringDtlsTableName = input_string_dtls

#Master TableNames
#Don't Change Master Table Names as it is written in code in DBCLCService and in DBSourceService
#tripDetailsTableName=trip_details_kafka
tripDetailsTableName=trip_details
tripLocationDetailsTableName=trip_location_dtls

stationmasterTableName=stationmaster
busmasterTableName=busmaster
busownermasterTableName=busownermaster
bustypemasterTableName=bustypemaster
devicemasterTableName=devicemaster
depotmasterTableName=depotmaster
depotzonemasterTableName=depotzonemaster
divisionmasterTableName=divisionmaster
servicetypemasterTableName=servicetypemaster
s_geofenceTableName=s_geofence
googlelocationspatialTableName=googlelocationspatial
polygongeofencespatialTableName=polygongeofencespatialdata
routemasterTableName=routemaster
routegeofenceTableName=routegeofence
staffmasterTableName=staffmaster
station_typeTableName=station_type
shortvehiclehistorydtlsTableName=shortvehiclehistorydtls
shortvehiclehistorydtls2TableName=shortvehiclehistorydtls_2
vehicleHistoryTableName=vehicle_history_dtls
confMasterTableName=conf_master
userDivisionDepotAssignmentTableName=userdivisiondepotassignment
incidentPanicEventTableName=incident_obits_panic_event_resolution
    incidentDelayTripStartTableName=incident_delay_trip_start_resolution
incidentEarlyTripStartTableName=incident_ahead_trip_start_resolution
incidentUnidentifiedStopageTableName = incident_unidentified_stopage_resolution
inputTopicForUnauthorizeService=incident_unauthorize_stop_resolution

ilmsroyaltypassdetailsTableName=ilms_royaltypassdetails
leasemasterTableName=leasemaster
mineralgrademasterTableName=mineralgrademaster
mineralmasterTableName=mineralmaster
mineralstatusTableName=mineral_status
mineraltypemasterTableName=mineraltypemaster
stockistmasterTableName=stockistmaster

userbusownerassignmentmasterTableName=userbusownerassignmentmaster
userservicetypeassignmentmasterTableName=userservicetypeassignmentmaster
districtMaster=districtmaster
parentServiceTypeMaster=parent_servicetypemaster
rawDataParserTableName=rawdataparser
rawDataParserCurrentTableName=rawdataparser_current
routepartTableName = routepart