#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-routeviolation-stream-app-1axe4
STREAM.client.id=routeviolation-service-client-1axe4
STREAM.state.dir=stream-logs/routeviolation-service4
#STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1


TILE.servers=10.40.11.157
TILE.routeGroupKey=routegroup
CLIENT.logging=true

CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

inputTopic=short_vehicle_data_summary

isEndTripOnRouteViolation=true