#PropertiesFile
#TueJul2414:14:00IST2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=10000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-underspeed-stream-app-1asa
STREAM.client.id=underspeed-service-client-1
STREAM.state.dir=stream-logs/underspeed-service
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true

fromTopic=short_vehicle_data_summary

LOG.printInputDataLog=true
LOG.printOutputDataLog=true
