#PropertiesFile
#Tue Jul 25 12:00:00 IST 2019
dbUser=postgres
dbName=ITMS_APSRTC
dbPass=DBPiS@pGDB#89d$y
dbPort=2433
dbHost=10.40.10.51
dbConnection=jdbc\:postgresql\://10.40.10.51\:2433/ITMS_APSRTC

PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

LOG.fromDbLog=true



