STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.application.id=averagelagcount-app-demo_19_08_2019-1
STREAM.commit.interval.ms=1000

inputTopic = vehicle-with-geofence