#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-trip-location-dtls-stream-app-25474251112232
STREAM.client.id=dbdatasave-trip-location-dtls-service-client-265753412134
STREAM.state.dir=stream-logs/dbdatasave-trip-location-dtls-service-6542342511234
STREAM.replication.factor=1

CLIENT.clientRandomId=true

LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

tripStateTopic=trip_state


