#PropertiesFile
#Tue Jul 25 14:18:03 IST 2018
PRODUCER.auto.commit.interval.ms=1000
PRODUCER.value.serializer=kafka.rtls.serializer.JsonSerializer
PRODUCER.block.on.buffer.full=true
PRODUCER.batch.size=16384
PRODUCER.acks=1
PRODUCER.key.serializer=org.apache.kafka.common.serialization.StringSerializer
PRODUCER.linger.ms=0
PRODUCER.retries=0
PRODUCER.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093

LOG.fromDbLog=true


