#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=vehicle-service-app-2568
STREAM.client.id=vehicle-service-client-2-29576
STREAM.state.dir=stream-logs/vehicle-service0760
STREAM.replication.factor=1
#rest API Ports
restAPIPort=9001
CLIENT.clientRandomId=true

LOG.printMasterTableLog=true
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

isPolygonsDividedInDepotAndDepotZones=false

inputTopicForDeviceData=data
inputTopicForDeviceDataFromTable=data_from_table
toTopic=vehicle_data_summary
toGoogleLocationTopic=vehicle-for-google-location

deviceStationTopic=device-station
devicePolygonToTopic=device-polygon-location
villagePolygonTopic=village-polygon-location

TILE.servers=10.40.11.157
TILE.polygonGroupKey=polygroup
TILE.googlePrefix=p_
TILE.stationPrefix=s_
CLIENT.logging=true