STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-input-string-dtls-stream-app-1209-4257876
STREAM.client.id=dbdatasave-input-string-dtls-service-client-12890243
STREAM.state.dir=stream-logs/dbdatasave-input-string-dtls-service2143
STREAM.replication.factor=1

CLIENT.clientRandomId=true
LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

fromTopic = vehicle_data_summary