#PropertiesFile
#Tue Jul 24 14:14:00 IST 2018
STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=db-vehicle-summary-app-9062153
STREAM.client.id=db-vehicle-summary-client-66219853
STREAM.state.dir=stream-logs/db-vehicle-summary53
STREAM.replication.factor=1

#rest API Ports
restAPIPort=9001
CLIENT.clientRandomId=true

isLogging=true

fromTopic=vehicle_data_summary
