STREAM.bootstrap.servers=10.40.10.230\:9092,10.40.11.157\:9093
STREAM.commit.interval.ms=1000
STREAM.consumer.auto.offset.reset=latest
STREAM.application.id=dbdatasave-input-string-dtls-stream-app-1209-21
STREAM.client.id=dbdatasave-input-string-dtls-service-client-128902
STREAM.state.dir=stream-logs/dbdatasave-input-string-dtls-service21
STREAM.default.timestamp.extractor=cgm.kafka.serializer.RecordTimeStampExtractor
STREAM.replication.factor=1

CLIENT.clientRandomId=true
LOG.printMasterTableLog=false
LOG.printInputDataLog=true
LOG.printOutputDataLog=true

fromTopic = vehicle_data_summary